{
  "ConnectionStrings": {
    "RadioAficionado": "Host=localhost;Database=radioaficionado;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "ham.felcos.es;localhost;127.0.0.1"
}
